-- Initial site.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                site
version:             0.1.0.0
synopsis:            Github user page
-- description:         
homepage:            http://joelkarli.github.io
license:             AllRightsReserved
license-file:        LICENSE
author:              Joël Karli
maintainer:          joel.karli91@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable site
  main-is:             Site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       hakyll,
                       pandoc
  hs-source-dirs:      src
  default-language:    Haskell2010
